#BlueJ class context
comment0.target=Square
comment0.text=\n\ \ \ Represents\ information\ about\ one\ square\ in\ a\ MineSweeper\ map.\n\ \ \ It\ records\n\ \ \ \ \ its\ location\ (Row\ and\ Column)\n\ \ \ \ \ whether\ it\ has\ a\ mine\ or\ not\n\ \ \ \ \ how\ many\ squares\ around\ it\ have\ mines\n\ \ \ \ \ whether\ it\ is\ marked\ or\ unmarked\n\ \ \ \ \ whether\ it\ is\ hidden\ or\ exposed\n\ \ \ Its\ constructor\ must\ specify\ the\ location\ and\n\ \ \ \ \ whether\ it\ has\ a\ mine\ or\ not\n\ \ \ It\ has\ methods\ to\ \n\ \ \ \ \ draw\ itself,\ (showing\ its\ state\ appropriately)\ given\ origin\ of\ the\ map.\n\ \ \ \ \ set\ the\ number\ of\ mines\ around\ it.\n\ \ \ \ \ report\ whether\ it\ has\ a\ mine\ and\ whether\ it\ is\ exposed\n\ \ \ \ \ change\ its\ state\ between\ marked\ and\ unmarked\n\ \ \ \ \ change\ its\ state\ to\ exposed\n
comment1.params=mine
comment1.target=Square(boolean)
comment1.text=\n\ Construct\ a\ new\ Square\ object\n
comment10.params=row\ col
comment10.target=void\ draw(int,\ int)
comment10.text=\n\ Draw\ the\ square\ \n
comment11.params=x\ y\ size
comment11.target=void\ drawExposed(double,\ double,\ double)
comment11.text=\n\ Draw\ white\ outline\ and\ red\ number\ or\ mine\ \n
comment12.params=x\ y\ size
comment12.target=void\ drawHidden(double,\ double,\ double)
comment12.text=\n\ Fill\ dark\ green\ with\ red\ mark\ \n
comment2.params=
comment2.target=int\ getAdjacentMines()
comment2.text=\n\ Get\ the\ number\ of\ mines\ adjacent\ to\ this\ square\ \ \n
comment3.params=num
comment3.target=void\ setAdjacentMines(int)
comment3.text=\n\ Record\ the\ number\ of\ adjacent\ mines\ \n
comment4.params=
comment4.target=boolean\ hasMine()
comment4.text=\n\ Does\ the\ square\ contain\ a\ mine?\ \n
comment5.params=
comment5.target=boolean\ isExposed()
comment5.text=\n\ Is\ the\ square\ exposed\ already?\ \n
comment6.params=
comment6.target=boolean\ isMarked()
comment6.text=\n\ Is\ the\ square\ currently\ marked?\n
comment7.params=
comment7.target=void\ setExposed()
comment7.text=\n\ Set\ the\ square\ to\ be\ exposed?\ \n
comment8.params=
comment8.target=void\ mark()
comment8.text=\n\ Set\ the\ square\ to\ be\ marked\ \n
comment9.params=
comment9.target=void\ unMark()
comment9.text=\n\ Set\ the\ square\ to\ be\ not\ marked\ \n
numComments=13
