#BlueJ class context
comment0.target=OrganisationChart
comment0.text=\ <description\ of\ class\ OrganisationChart>\n
comment1.params=arguments
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Main.\ call\ setupGUI\ and\ initialiseChart.\n\ Also,\ print\ out\ what\ parts\ of\ the\ assignment\ you\ have\ completed.\n
comment10.params=pos
comment10.target=void\ drawTree(Position)
comment10.text=\ \n\ \ Recursive\ method\ to\ draw\ all\ nodes\ in\ a\ subtree,\ given\ the\ root\ node.\n\ \ (The\ provided\ code\ just\ draws\ the\ root\ node;\n\ \ you\ need\ to\ make\ it\ draw\ all\ the\ nodes.)\n
comment11.params=x\ y\ pos
comment11.target=Position\ findPosition(double,\ double,\ Position)
comment11.text=\ \n\ Find\ and\ return\ a\ Position\ that\ is\ currently\ placed\ over\ the\ point\ (x,y).\ \n\ Must\ do\ a\ recursive\ search\ of\ the\ subtree\ whose\ root\ is\ the\ given\ Position.\n\ [STEP\ 2\:]\ \n\ \ \ \ Returns\ a\ Position\ if\ it\ finds\ one,\n\ \ \ \ Returns\ null\ if\ it\ doesn't.\n\ [Completion\:]\ If\ (x,y)\ is\ under\ two\ Positions,\ it\ should\ return\ the\ top\ one.\n
comment12.params=newPos\ target
comment12.target=void\ addNewPosition(Position,\ Position)
comment12.text=\n\ Add\ the\ new\ position\ to\ the\ target's\ team.\n\ Check\ the\ arguments\ are\ valid\ first.\n
comment13.params=pos\ target
comment13.target=void\ movePosition(Position,\ Position)
comment13.text=\n\ [STEP\ 2\:]\ \n\ \ \ \ Move\ a\ current\ position\ (pos)\ to\ another\ position\ (target)\n\ \ \ \ by\ adding\ the\ position\ to\ the\ team\ of\ the\ target,\n\ /.\ \ \ (and\ bringing\ the\ whole\ subtree\ of\ the\ position\ with\ them)\n\ \ \ \ Check\ the\ arguments\ are\ valid\ first.\n\n\ [COMPLETION\:]\n\ \ \ Moving\ any\ position\ to\ a\ target\ that\ is\ in\ the\n\ \ \ position's\ subtree\ is\ a\ problem\ and\ should\ not\ be\ allowed.\ (Why?)\n\ \ \ (one\ consequence\ is\ that\ the\ CEO\ position\ can't\ be\ moved\ at\ all)\n
comment14.params=pos
comment14.target=void\ removePosition(Position)
comment14.text=\n\ Remove\ a\ position\ by\ removing\ it\ from\ the\ tree\ completely.\n\ The\ position\ cannot\ be\ a\ manager\ of\ another\ position.\n\ If\ this\ removes\ the\ current\ selected\ position,\ then\ there\n\ \ should\ now\ be\ no\ selected\ position\n
comment15.params=pos\ subtree
comment15.target=boolean\ inSubtree(Position,\ Position)
comment15.text=\n\ Return\ true\ if\ position\ is\ in\ the\ subtree,\ and\ false\ otherwise\n\ Uses\ \=\=\ to\ determine\ node\ equality\n\ \ Check\ if\ positition\ is\ the\ same\ as\ the\ root\ of\ subTree\n\ \ if\ not,\ check\ if\ in\ any\ of\ the\ subtrees\ of\ the\ team\ members\ of\ the\ root\n\ \ (recursive\ call,\ which\ must\ return\ true\ if\ it\ finds\ the\ position)\n
comment16.params=
comment16.target=void\ redraw()
comment16.text=\n\ Redraw\ the\ entire\ organisation\ chart.\n
comment17.params=
comment17.target=void\ drawNewIcon()
comment17.text=\n\ Redraw\ the\ new\ Person\ box\n
comment18.params=
comment18.target=void\ drawRetireIcon()
comment18.text=\n\ Redraw\ the\ remove\ Icon\n
comment19.params=x\ y
comment19.target=boolean\ onNewIcon(double,\ double)
comment19.text=\n\ is\ the\ mouse\ position\ on\ the\ New\ Position\ box\n
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\n\ Set\ up\ the\ GUI\ (buttons\ and\ mouse)\n
comment20.params=x\ y
comment20.target=boolean\ onRemoveIcon(double,\ double)
comment20.text=\n\ is\ the\ mouse\ position\ on\ the\ remove\ icon\n
comment21.params=
comment21.target=void\ makeTestTree()
comment21.text=\n\ Makes\ an\ initial\ tree\ so\ you\ can\ test\ your\ program\n
comment22.params=posn\ indent
comment22.target=void\ printTree(Position,\ java.lang.String)
comment22.text=\n\ Test\ for\ printing\ out\ the\ tree\ structure,\ indented\ text\n
comment3.params=
comment3.target=void\ save()
comment3.text=\n\ Saves\ the\ state\ of\ the\ organization\ to\ a\ file\ -\ "organization.txt"\n
comment4.params=p\ allLines
comment4.target=void\ saveToLines(Position,\ java.util.List)
comment4.text=\n\ Challenge\ -\ Recursive\ method\ to\ go\ through\ all\ the\ Positions\ and\ get\ their\ string\ representation\ into\ a\ list\n
comment5.params=
comment5.target=void\ loadFile()
comment5.text=\n\ Loads\ a\ file\ starting\ from\ a\ root\ node,\ reading\ it\ from\ each\ line\n\ This\ uses\ helper\ method\ 'addTo(...)'\ to\ add\ to\ the\ right\ node\n
comment6.params=n\ role\ toAdd
comment6.target=void\ addTo(Position,\ java.lang.String,\ Position)
comment6.text=\n\ Adds\ the\ position\ to\ children\ of\ node\ 'n'\ of\ the\ role\ matches\n
comment7.params=
comment7.target=void\ initialiseChart()
comment7.text=\n\ initialise\ the\ root\ of\ the\ organisation\n
comment8.params=v
comment8.target=void\ setRole(java.lang.String)
comment8.text=\n\ If\ a\ Position\ has\ been\ selected,\ update\ the\ name\ of\ the\ role\ of\ this\ position\ \n
comment9.params=action\ x\ y
comment9.target=void\ doMouse(java.lang.String,\ double,\ double)
comment9.text=\n\ Most\ of\ the\ work\ is\ initiated\ by\ the\ mouse.\n\ \n\ The\ action\ depends\ on\ where\ the\ mouse\ is\ pressed\:\n\ \ \ on\ the\ new\ icon,\n\ \ \ a\ Position\ in\ the\ tree,\ or\n\ and\ where\ it\ is\ released\:\n\ \ \ on\ the\ same\ Position,\n\ \ \ another\ Position\ in\ the\ tree,\n\ \ \ on\ the\ delete\ Icon,\ or\n\ \ \ empty\ space\n\ \n\ See\ the\ table\ in\ the\ assignment\ description.\n\ The\ method\ follows\ the\ structure\ of\ the\ table.\n
numComments=23
