#BlueJ package file
dependency1.from=DeShredder
dependency1.to=Shred
dependency1.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=964
editor.fx.0.x=476
editor.fx.0.y=25
objectbench.height=95
objectbench.width=913
package.divider.horizontal=0.5627044711014176
package.divider.vertical=0.8097014925373134
package.editor.height=427
package.editor.width=821
package.editor.x=224
package.editor.y=163
package.frame.height=600
package.frame.width=937
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DeShredder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=30
target2.height=40
target2.name=Shred
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=120
