#BlueJ package file
dependency1.from=MorseCode
dependency1.to=SymbolNode
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.8007662835249042
package.editor.height=411
package.editor.width=680
package.editor.x=153
package.editor.y=61
package.frame.height=586
package.frame.width=796
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=morse-code.txt
target1.type=TextTarget
target1.width=120
target1.x=60
target1.y=130
target2.height=50
target2.name=SymbolNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=30
target3.height=50
target3.name=MorseCode
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=30
target4.height=70
target4.name=mini-tree.txt
target4.type=TextTarget
target4.width=120
target4.x=220
target4.y=130
