#BlueJ class context
comment0.target=SymbolNode
comment0.text=\n\ A\ Binary\ Tree\ is\ a\ data\ structure\ in\ which\ each\ node\ has\ at\ most\ two\n\ children.\n\ Each\ node\ has\ a\ field\ to\ hold\ the\ text\ representing\ the\ symbol,\ if\ known,\n\ or\ null\ otherwise.\n\ The\ combination\ of\ dots\ and\ dashes\ leading\ to\ this\ symbol\ represents\ its\n\ morse\ code.\n\ The\ two\ possible\ nodes\ are\ dot\ and\ dash.\n
comment1.params=
comment1.target=SymbolNode()
comment1.text=\n\ Construct\ a\ new\ node\ with\ a\ null\ symbol\ and\ no\ children\n
comment10.params=x\ y
comment10.target=void\ draw(double,\ double)
comment10.text=\n\ Draw\ the\ node\ (as\ a\ box\ with\ the\ symbol)\ on\ the\ graphics\ pane\n\ (x,y)\ is\ the\ center\ of\ the\ box\n\ The\ box\ should\ be\ WIDTH\ wide,\ and\ HEIGHT\ high.\n
comment2.params=symb
comment2.target=SymbolNode(java.lang.String)
comment2.text=\n\ Construct\ a\ new\ node\ with\ a\ symbol\ and\ no\ children\n
comment3.params=symb\ dotCh\ dashCh
comment3.target=SymbolNode(java.lang.String,\ SymbolNode,\ SymbolNode)
comment3.text=\n\ Construct\ a\ new\ node\ with\ symbol\ and\ two\ children\n
comment4.params=
comment4.target=java.lang.String\ getSymbol()
comment4.text=\n\ Get\ the\ symbol\ of\ a\ node\n
comment5.params=
comment5.target=SymbolNode\ getDotChild()
comment5.text=\n\ Get\ the\ dotChild\ of\ a\ node\n
comment6.params=
comment6.target=SymbolNode\ getDashChild()
comment6.text=\n\ Get\ the\ dashChild\ of\ a\ node\n
comment7.params=symb
comment7.target=void\ setSymbol(java.lang.String)
comment7.text=\n\ Set\ the\ Symbol\ of\ a\ node\n
comment8.params=dotCh
comment8.target=void\ setDotChild(SymbolNode)
comment8.text=\n\ Set\ the\ dotChild\ of\ a\ node\n
comment9.params=dashCh
comment9.target=void\ setDashChild(SymbolNode)
comment9.text=\n\ Set\ the\ dashChild\ of\ a\ node\n
numComments=11
