#BlueJ class context
comment0.target=Earthquake
comment0.text=\n\ Earthquake\n\ Describes\ a\ single\ earthquake,\ with\ information\ from\ the\ earthquake\ data\n\ available\ from\ http\://quakesearch.geonet.org.nz/\n\ Has\ methods\ for\ \n\ -\ computing\ the\ distance\ between\ two\ earthquakes,\ \n\ -\ computing\ the\ distance\ between\ this\ earthquake\ and\ a\ given\ location,\n\ -\ getting\ an\ integer\ representation\ of\ the\ year,\ month\ or\ day.\n
comment1.params=ID\ date\ time\ longitude\ latitude\ magnitude\ depth\ region
comment1.target=Earthquake(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ java.lang.String)
comment1.text=\ \n\ Construct\ a\ new\ EarthQuake\ object\ \n
comment10.params=
comment10.target=int\ getYear()
comment10.text=\n\ Get\ year\n
comment11.params=
comment11.target=int\ getMonth()
comment11.text=\n\ Get\ month\n
comment12.params=
comment12.target=int\ getDay()
comment12.text=\n\ Get\ day\n
comment13.params=
comment13.target=java.lang.String\ getTime()
comment13.text=\n\ Get\ time\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Returns\ a\ nicely\ formatted\ String\ describing\ the\ earthquake\n
comment2.params=other
comment2.target=int\ compareTo(Earthquake)
comment2.text=\n\ The\ default\ ordering\ is\ alphabetically\ by\ ID\n
comment3.params=other
comment3.target=double\ distanceTo(Earthquake)
comment3.text=\n\ Distance\ from\ this\ earthquake\ to\ the\ other\ earthquake,\ in\ km\n\ Formula\ from\ http\://www.movable-type.co.uk/scripts/latlong.html\n
comment4.params=longitude\ latitude
comment4.target=double\ distanceTo(double,\ double)
comment4.text=\n\ Distance\ from\ this\ earthquake\ to\ a\ given\ location\ (longitude,\ latitude),\ in\ km\n\ Formula\ from\ http\://www.movable-type.co.uk/scripts/latlong.html\n
comment5.params=
comment5.target=double\ getDepth()
comment5.text=\n\ Get\ depth\ of\ the\ earthquake\n
comment6.params=
comment6.target=double\ getMagnitude()
comment6.text=\n\ Get\ magnitude\ of\ the\ earthquake\n
comment7.params=
comment7.target=java.lang.String\ getID()
comment7.text=\n\ Get\ earthquake\ ID\n
comment8.params=
comment8.target=java.lang.String\ getRegion()
comment8.text=\n\ Get\ earthquake\ region\n
comment9.params=
comment9.target=java.lang.String\ getDate()
comment9.text=\n\ Get\ date\n
numComments=15
