#BlueJ class context
comment0.target=EarthquakeSorter
comment0.text=\n\ EarthquakeSorter\n\ Sorts\ data\ about\ a\ collection\ of\ 4335\ NZ\ earthquakes\ from\ May\ 2016\ to\ May\ 2017\n\ Each\ line\ of\ the\ file\ "earthquake-data.txt"\ has\ a\ description\ of\ one\ earthquake\:\n\ \ \ ID\ time\ longitude\ latitude\ magnitude\ depth\ region\n\ Data\ is\ from\ http\://quakesearch.geonet.org.nz/\n\ \ Note\ the\ earthquakes'\ ID\ have\ been\ modified\ to\ suit\ this\ assignment.\n\ \ Note\ bigearthquake-data.txt\ has\ just\ the\ 421\ earthquakes\ of\ magnitude\ 4.0\ and\ above\n\ \ \ which\ may\ be\ useful\ for\ testing,\ since\ it\ is\ not\ as\ big\ as\ the\ full\ file.\n\ \ \ \n
comment1.params=filename
comment1.target=void\ loadData(java.lang.String)
comment1.text=\n\ Load\ data\ from\ the\ specified\ data\ file\ into\ the\ earthquakes\ field\:\n
comment10.params=a\ b
comment10.target=int\ compare(Earthquake,\ Earthquake)
comment11.params=
comment11.target=void\ setupGUI()
comment11.text=\n\ Add\ the\ buttons\n
comment12.params=arguments
comment12.target=void\ main(java.lang.String[])
comment13.params=
comment13.target=void\ loadData()
comment14.params=
comment14.target=void\ sortByProximity()
comment2.params=
comment2.target=void\ sortByID()
comment2.text=\n\ Sorts\ the\ earthquakes\ by\ ID\n
comment3.params=
comment3.target=void\ sortByMagnitude()
comment3.text=\n\ Sorts\ the\ earthquakes\ by\ magnitude,\ largest\ first\n
comment4.params=a\ b
comment4.target=int\ compare(Earthquake,\ Earthquake)
comment5.params=
comment5.target=void\ sortByTime()
comment5.text=\n\ Sorts\ the\ list\ of\ earthquakes\ according\ to\ the\ date\ and\ time\ that\ they\ occurred.\n
comment6.params=a\ b
comment6.target=int\ compare(Earthquake,\ Earthquake)
comment7.params=
comment7.target=void\ sortByRegion()
comment7.text=\n\ Sorts\ the\ list\ of\ earthquakes\ according\ to\ region.\ If\ two\ earthquakes\ have\ the\ same\n\ \ \ region,\ they\ should\ be\ sorted\ by\ magnitude\ (highest\ first)\ and\ then\ depth\ (more\ shallow\ first)\n
comment8.params=a\ b
comment8.target=int\ compare(Earthquake,\ Earthquake)
comment9.params=longitude\ latitude
comment9.target=void\ sortByProximity(double,\ double)
comment9.text=\n\ Sorts\ the\ earthquakes\ by\ proximity\ to\ a\ specified\ location\n
numComments=15
