#BlueJ package file
dependency1.from=EarthquakeSorter
dependency1.to=Earthquake
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6540178571428571
package.editor.height=286
package.editor.width=670
package.editor.x=239
package.editor.y=195
package.frame.height=512
package.frame.width=800
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=20
target1.name=bigearthquake-data.txt
target1.type=TextTarget
target1.width=160
target1.x=180
target1.y=110
target10.height=20
target10.name=earthquake-data.txt
target10.type=TextTarget
target10.width=140
target10.x=20
target10.y=110
target2.height=30
target2.name=chch.txt
target2.type=TextTarget
target2.width=100
target2.x=200
target2.y=270
target3.height=50
target3.name=EarthquakeSorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=20
target4.height=20
target4.name=output-Region.txt
target4.type=TextTarget
target4.width=140
target4.x=10
target4.y=220
target5.height=50
target5.name=Earthquake
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=360
target5.y=70
target6.height=20
target6.name=output-Proximity-ChCh.txt
target6.type=TextTarget
target6.width=190
target6.x=180
target6.y=220
target7.height=40
target7.name=output-Magnitude.txt
target7.type=TextTarget
target7.width=140
target7.x=140
target7.y=150
target8.height=40
target8.name=output-ID.txt
target8.type=TextTarget
target8.width=110
target8.x=10
target8.y=150
target9.height=30
target9.name=output-Time.txt
target9.type=TextTarget
target9.width=120
target9.x=300
target9.y=150
