#BlueJ class context
comment0.target=GTNode
comment0.text=\n\ Implements\ a\ generic\ general\ tree\ node\ where\ the\ type\ of\ the\n\ \ item\ in\ each\ node\ is\ specified\ by\ the\ type\ variable\ E\n\ \ The\ children\ of\ a\ node\ are\ ordered.\n\ \ There\ are\ many\ ways\ of\ designing\ such\ a\ tree\ class;\n\ \ this\ is\ a\ very\ simple\ one\ which\ does\ not\ have\ many\ features.\n
comment1.params=item
comment1.target=GTNode(java.lang.Object)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GTNode\n
comment2.params=
comment2.target=java.lang.Object\ getItem()
comment2.text=\n\ Get\ item\ from\ node\n
comment3.params=
comment3.target=int\ numberOfChildren()
comment3.text=\n\ Get\ number\ of\ children\ of\ node\n
comment4.params=i
comment4.target=GTNode\ getChild(int)
comment4.text=\n\ Get\ the\ i'th\ child\ of\ node\n
comment5.params=node
comment5.target=void\ addChild(GTNode)
comment5.text=\n\ Add\ child\ at\ end\n
comment6.params=i\ node
comment6.target=void\ addChild(int,\ GTNode)
comment6.text=\n\ Add\ child\ at\ position\ i\n
comment7.params=i
comment7.target=GTNode\ removeChild(int)
comment7.text=\n\ Remove\ child\ at\ position\ i\n
comment8.params=i\ node
comment8.target=GTNode\ setChild(int,\ GTNode)
comment8.text=\n\ Set\ child\ at\ position\ i\n
comment9.params=
comment9.target=java.util.Iterator\ iterator()
comment9.text=\n\ Enables\ foreach\:\n\ \ \ \ \ \ for\ (GTNode<E>\ child\ \:\ node){..do\ something\ to\ each\ child..}\n\ to\ loop\ through\ the\ children\ of\ a\ node\n
numComments=10
