#BlueJ class context
comment0.target=HospitalERCompl
comment0.text=\n\ Simulation\ of\ a\ Hospital\ ER\n\ \n\ The\ hospital\ has\ a\ collection\ of\ Departments,\ including\ the\ ER\ department,\ each\ of\ which\ has\n\ \ and\ a\ treatment\ room.\n\ \n\ When\ patients\ arrive\ at\ the\ hospital,\ they\ are\ immediately\ assessed\ by\ the\n\ \ triage\ team\ who\ determine\ the\ priority\ of\ the\ patient\ and\ (unrealistically)\ a\ sequence\ of\ treatments\ \n\ \ that\ the\ patient\ will\ need.\n\n\ The\ simulation\ should\ move\ patients\ through\ the\ departments\ for\ each\ of\ the\ required\ treatments,\n\ finally\ discharging\ patients\ when\ they\ have\ completed\ their\ final\ treatment.\n\n\ \ READ\ THE\ ASSIGNMENT\ PAGE\!\n
comment1.params=usePriorityQueues
comment1.target=void\ reset(boolean)
comment1.text=\n\ stop\ any\ running\ simulation\n\ Define\ the\ departments\ available\ and\ put\ them\ in\ the\ map\ of\ departments.\n\ Each\ department\ needs\ to\ have\ a\ name\ and\ a\ maximum\ number\ of\ patients\ that\n\ it\ can\ be\ treating\ at\ the\ same\ time.\n\ reset\ the\ statistics\n
comment10.params=
comment10.target=int\ avgTimeOfTwos()
comment10.text=\n\ Returns\ the\ average\ amount\ of\ time\ priority\ two\ patients\ had\ to\ wait\n
comment11.params=
comment11.target=int\ totalPriorityTwo()
comment11.text=\n\ Returns\ the\ total\ amount\ of\ priority\ two\ patients\n
comment12.params=
comment12.target=int\ totalPriorityThree()
comment12.text=\n\ Returns\ the\ total\ amount\ of\ priority\ three\ patients\ seen\n
comment13.params=
comment13.target=int\ avgTimeOfThrees()
comment13.text=\n\ Returns\ the\ total\ average\ amount\ of\ time\ priority\ three\ patients\ had\ to\ wait\n
comment14.params=
comment14.target=void\ setupGUI()
comment14.text=\n\ Set\ up\ the\ GUI\:\ buttons\ to\ control\ simulation\ and\ sliders\ for\ setting\ parameters\n
comment15.params=
comment15.target=void\ redraw()
comment15.text=\n\ Redraws\ all\ the\ departments\n\ Also\ draws\ a\ 'live'\ graph\ displaying\ the\ patient\ wait\ times\ by\ department\n
comment16.params=arguments
comment16.target=void\ main(java.lang.String[])
comment16.text=\n\ Construct\ a\ new\ HospitalER\ object,\ setting\ up\ the\ GUI,\ and\ resetting\n
comment2.params=usePriorityQueues
comment2.target=void\ loadDepartments(boolean)
comment2.text=\n\ Loads\ all\ the\ departments\ into\ the\ field\ for\ proper\ acces\n
comment3.params=
comment3.target=void\ run()
comment3.text=\n\ Main\ loop\ of\ the\ simulation\n
comment4.params=
comment4.target=void\ reportStatistics()
comment4.text=\n\ Report\ summary\ statistics\ about\ the\ simulation\n
comment5.params=
comment5.target=int\ avgTreatmentTime()
comment5.text=\n\ Returns\ the\ avergae\ treatment\ time\ of\ all\ discharged\ patients\ \n
comment6.params=
comment6.target=int\ avgWaitTime()
comment6.text=\n\ Returns\ the\ average\ wait\ time\ for\ all\ patients\n
comment7.params=
comment7.target=int\ avgPriority()
comment7.text=\n\ return\ the\ average\ priority\ seen\ throughout\n
comment8.params=
comment8.target=int\ totalPriorityOne()
comment8.text=\n\ Returns\ the\ total\ amount\ of\ priority\ one\ patients\ seen\n
comment9.params=
comment9.target=int\ avgTimeOfOnes()
comment9.text=\n\ Returns\ the\ total\ average\ amount\ of\ time\ priority\ one\ patients\ had\ to\ wait\n
numComments=17
