#BlueJ package file
dependency1.from=Patient
dependency1.to=Treatment
dependency1.type=UsesDependency
dependency2.from=HospitalERCore
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=HospitalERCore
dependency3.to=PatientGenerator
dependency3.type=UsesDependency
dependency4.from=HospitalERCompl
dependency4.to=Department
dependency4.type=UsesDependency
dependency5.from=HospitalERCompl
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=HospitalERCompl
dependency6.to=PatientGenerator
dependency6.type=UsesDependency
dependency7.from=Department
dependency7.to=Patient
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1275
editor.fx.0.x=165
editor.fx.0.y=25
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8097014925373134
package.editor.height=427
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=500
target1.y=200
target2.height=70
target2.name=Treatment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=30
target3.height=50
target3.name=HospitalERCompl
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=270
target3.y=330
target4.height=50
target4.name=HospitalERCore
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=30
target5.height=50
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=150
target6.height=70
target6.name=PatientGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=230
