#BlueJ class context
comment0.target=PatientGenerator
comment0.text=\n\ Generates\ patients\ for\ simulating\ a\ hospital\ ER\n
comment1.params=time
comment1.target=Patient\ getNextPatient(int)
comment1.text=\n\ Static\ method\ to\ get\ a\ new\ Patient\n\ If\ no\ new\ patients\ arriving\ at\ this\ time,\ return\ null\n\ If\ a\ new\ patient\ is\ arriving\ at\ this\ time,\n\ then\ create\ and\ return\ the\ Patient\n
comment10.params=medianTime
comment10.target=int\ GenerateTime(int)
comment10.text=\n\ Generate\ a\ random\ time\ a\ patient\ will\ require\ for\ a\ treatment\n
comment11.params=names
comment11.target=java.lang.String\ GetRandomName(java.lang.String[])
comment11.text=\n\ Create\ a\ random\ name\ for\ the\ Patient\ using\ the\ lists\ below\n
comment2.params=seed
comment2.target=void\ setRandomSeed(long)
comment2.text=\n\ Method\ to\ control\ the\ random\ number\ generator\ to\ make\ experiments\ repeatable\n
comment3.params=
comment3.target=int\ getArrivalInterval()
comment4.params=v
comment4.target=void\ setArrivalInterval(double)
comment5.params=
comment5.target=int\ getProbPri1()
comment6.params=v
comment6.target=void\ setProbPri1(double)
comment7.params=
comment7.target=int\ getProbPri2()
comment8.params=v
comment8.target=void\ setProbPri2(double)
comment9.params=priority
comment9.target=java.util.Queue\ GenerateRandomTreatments(int)
comment9.text=\n\ Create\ a\ queue\ of\ random\ treatments\n\ The\ sequence\ is\ influenced\ by\ priority\ of\ the\ patient\:\n\ \ -\ high\ priority\ patients\ are\ more\ likely\ to\ need\ the\ operating\n\ \ \ \ theatre\ first,\ and\ a\ more\ complicated\ treatment\ sequence.\n\ \ low\ priority\ patients\ are\ more\ likely\ to\ just\ need\ an\ ER\ bed\ treatment.\n
numComments=12
