#BlueJ class context
comment0.target=Patient
comment0.text=\n\ Represents\ an\ ER\ Patient\ at\ a\ Hospital\n\ Each\ Patient\ has\n\ \ \ \ \ a\ name\ and\n\ \ \ \ \ initials,\n\ \ \ \ \ an\ arrival\ time,\n\ \ \ \ \ total\ waiting\ time\n\ \ \ \ \ total\ treatment\ time\n\ \ and\ has\ been\ examined\ by\ the\ triage\ team\ at\ reception\ who\ has\ assigned\n\ \ \ \ \ a\ priority\ (1\ -\ 3)\ \ and\n\ \ \ \ \ a\ queue\ of\ treatments\ that\ Patient\ must\ have\n\ \ \ \ \ \ \ (scans,\ examinations,\ operations,\ etc)\n\ \ \ \ \ \ \ each\ treatment\ will\ have\ a\ department\ name\ and\ the\ amount\ of\ time\ the\ treatment\ will\ take\n\ \ \ \ \ The\ treatment\ at\ the\ head\ of\ the\ queue\ is\ the\ "current\ treatment"\ which\ the\ patient\ is\ about\ to\ start\n\ \ \ \ \ \ \ or\ is\ currently\ undergoing.\n\ \ \ NOTE\:\ For\ the\ core,\ you\ can\ ignore\ all\ but\ the\ first\ treatment.\n\ \n\ \ Possible\ departments\:\ \ ER,\ MRI,\ Surgery,\ X-ray\ Ultrasound\n\n\ Methods\:\n\ \ \ compareTo(other)\ \ \ \ \ \ \ \ ->\ int\ \ \ \ \ \ \ [You\ need\ to\ complete]\n\ \ \ redraw(x,\ y)\n\ \ \ toString()\ \ \ \ \ \ \ \ \ \ \ \ \ \ ->\ String\n\ \ \ getPriority()\ \ \ \ \ \ \ \ \ \ \ ->\ int\n\ \ \ getTotalWaitingTime()\ \ \ ->\ int\n\ \ \ getTotalTreatmentTime()\ ->\ int\n\n\ \ \ waitForATick()\n\ \ \ advanceCurrentTreatmentByTick()\n\ \ \ currentTreatmentFinished()\ ->\ boolean\n\n\ \ \ [THE\ FOLLOWING\ ARE\ NOT\ NEEDED\ FOR\ THE\ CORE]\n\ \ \ allTreatmentsCompleted()\ \ \ \ ->\ boolean\ \ \n\ \ \ removeCurrentTreatment\n\ \ \ getCurrentDepartment()\ \ \ \ \ \ \ ->\ String\ (name\ of\ department\ for\ the\ treatment\ needed\ now)\n
comment1.params=time\ priority\ firstName\ lastName\ treatments
comment1.target=Patient(int,\ int,\ java.lang.String,\ java.lang.String,\ java.util.Queue)
comment1.text=\n\ Construct\ a\ new\ Patient\ object\n\ parameters\ are\ the\ arrival\ time.\n\ construct\ random\ priority\ level\n\ construct\ random\ name\ and\ initials.\n\ construct\ random\ sequence\ of\ treatments\ for\ the\ Patient\n
comment10.params=
comment10.target=boolean\ currentTreatmentFinished()
comment10.text=\n\ Return\ true\ if\ patient\ has\ completed\ their\ current\ treatment\n
comment11.params=
comment11.target=boolean\ allTreatmentsCompleted()
comment11.text=\n\ Return\ true\ if\ the\ patient\ has\ completed\ all\ their\ treatments.\n
comment12.params=
comment12.target=java.lang.String\ getCurrentDepartment()
comment12.text=\n\ Return\ the\ name\ of\ the\ department\ for\ the\ current\ treatment\n\ \ (the\ one\ about\ to\ start\ or\ in\ progress)\n\ Throws\ an\ exception\ if\ the\ patient\ is\ all\ done.\n
comment13.params=
comment13.target=void\ removeCurrentTreatment()
comment13.text=\n\ Remove\ the\ current\ treatment\ from\ the\ queue\ of\ treatments\n\ Note\:\ \ Doesn't\ actually\ move\ them\ to\ the\ next\ department\!\!\n\ Throws\ an\ exception\ if\ the\ patient\ has\ no\ more\ treatments\ to\ visit\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ toString\:\ Descriptive\ string\ of\ most\ of\ the\ information\ in\ the\ patient\n
comment15.params=x\ y
comment15.target=void\ redraw(double,\ double)
comment15.text=\n\ Draw\ the\ patient\:\n\ 6\ units\ wide,\ 28\ units\ high\n\ x,y\ specifies\ center\ of\ the\ base\n
comment2.params=
comment2.target=java.util.Queue\ getTreatments()
comment2.text=\n\ Returns\ the\ treatments\ required\ by\ patient\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Prints\ name\ for\ User\ information\n
comment4.params=
comment4.target=int\ getPriority()
comment4.text=\n\ Return\ the\ Patient's\ priority\n
comment5.params=
comment5.target=int\ getTotalWaitingTime()
comment5.text=\n\ Return\ the\ Patient's\ total\ time\ spent\ waiting\n
comment6.params=
comment6.target=int\ getTotalTreatmentTime()
comment6.text=\n\ Return\ the\ Patient's\ total\ time\ in\ treatment\n
comment7.params=other
comment7.target=int\ compareTo(Patient)
comment7.text=\n\ Compare\ this\ Patient\ with\ another\ Patient\ to\ determine\ who\ should\n\ \ be\ treated\ first.\n\ A\ patient\ should\ be\ earlier\ in\ the\ ordering\ if\ they\ should\ be\ treated\ first.\n\ The\ ordering\ depends\ on\ the\ triage\ priority\ and\ the\ arrival\ time.\n
comment8.params=
comment8.target=void\ waitForATick()
comment8.text=\n\ Make\ Patient\ wait\ for\ one\ tick.\n\ added\ to\ patient's\ totalWaitTime\n
comment9.params=
comment9.target=void\ advanceCurrentTreatmentByTick()
comment9.text=\n\ Reduce\ the\ remaining\ time\ of\ the\ current\ treatment\ by\ 1\ tick.\ \n\ Throws\ an\ exception\ if\ the\ patient\ has\ already\ completed\ this\ treatment.\n\ \ or\ if\ the\ treatment\ at\ the\ head\ of\ the\ queue\ is\ finished\n\ \ (Ie,\ always\ ensure\ that\ the\ patient\ is\ not\ yet\ completed\ before\ calling)\ \n
numComments=16
