#BlueJ class context
comment0.target=Treatment
comment0.text=\n\ A\ Treatment\ is\ an\ object\ with\ two\ fields\:\n\ \ \ -\ the\ department\ the\ patient\ must\ be\ treated\ in,\ and\n\ \ \ -\ the\ time\ they\ will\ need\ to\ be\ treated.\n\ While\ they\ are\ receiving\ the\ treatment,\ the\ time\ remaining\ will\ be\ reduced\ on\ each\ time\ tick\n\ The\ initial\ treatment\ time\ is\ always\ at\ least\ 1\ tick.\n
comment1.params=dept\ time
comment1.target=Treatment(java.lang.String,\ int)
comment1.text=\n\ Constructor\n
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment2.text=\n\ Return\ the\ department\ \n
comment3.params=
comment3.target=int\ getTimeRemaining()
comment3.text=\n\ Return\ the\ treatment\ time\ remaining\ \n
comment4.params=
comment4.target=void\ advanceTime()
comment4.text=\n\ Advance\ the\ treatment\ by\ one\ time\ tick\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Return\ a\ string\ to\ print\n
numComments=6
